<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bgtheme10"
    >

    <TextView
        android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="USERNAME"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u"
        android:id="@+id/uname"
        android:layout_marginTop="30dp"
        android:inputType="number"
        ></EditText>

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/uname"
        android:text="PASSWORD"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p"
        android:id="@+id/pass"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        ></EditText>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"
        android:id="@+id/sub"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg3"
        ></Button>




</RelativeLayout>