<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtheme2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp"
        android:background="@drawable/button_bg1"
        android:fontFamily="serif"
        android:text="SIGN UP"
        android:textSize="30sp"></Button>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg2"
        android:fontFamily="serif"
        android:text="LOG IN"
        android:textSize="30sp"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        app:srcCompat="@drawable/logo4" />

    <Button
        android:id="@+id/admin"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg5"
        android:text="ADMIN"
        android:textSize="18sp" />


</RelativeLayout>