<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bgtheme10"
    >

    <TextView
        android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="SIGN IN"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u"
        android:layout_marginTop="156dp"
        android:hint="USERNAME(PRN)"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"
        android:layout_marginTop="41dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/sub"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/button_bg2"
        android:text="LOGIN"
        android:textSize="24sp"></Button>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/userimage1" />


</RelativeLayout>